.header{
  padding:22px 46px;
  position: relative;
  box-shadow: 3px 3px 10px 1px rgba(82, 79, 79, 0.43);
  &__content{
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 0.8fr 1.7fr;
    gap: 0px 15px;
    height: 60px;
    position: relative;
    text-align: center;

  .categories{
    position: relative;
    span{
      width: max-content;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      font-weight: 700;
      cursor: pointer;
    }
  }
  .logo{
    height: 100%;
  }
  .input{
    height: 60%;
    cursor: pointer;
  }
    .control_icons{
      display: flex;
      margin: auto;
      gap: 20px;
      img{
        cursor: pointer;
      }

    }
    .avatar{
      border-radius: 100%;
      background-color: #7F13AB;
      padding: 10px;
      font-weight: 700;
      color: white;
      cursor: pointer;
    }
  }
}